<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAS - Fiz Audio Sound System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="daftar-harga.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <!-- <a href="index.html" class="logo" aria-label="FAS Fiz Audio Sound System Logo">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                <circle cx="32" cy="32" r="30" stroke="#f0a500" stroke-width="4" fill="none"/>
                <text x="32" y="42" font-family="Arial" font-weight="bold" font-size="10" fill="#f0a500" text-anchor="middle" alignment-baseline="middle">FAS</text>
            </svg>
            FIZ AUDIO SOUND SYSTEM
        </a> -->
        <ul class="nav-links" role="menubar">
            <li role="none"><a href="index.html" role="menuitem">Home</a></li>
            <li role="none"><a href="informasi.html" role="menuitem">Informasi</a></li>
            <li role="none"><a href="jasa.html" role="menuitem">Jasa</a></li>
            <li role="none"><a href="gallery.html" role="menuitem">Gallery</a></li>
            <li role="none"><a href="daftar-harga.html" role="menuitem">Price list</a></li>
            <li role="none"><a href="contact.html" role="menuitem">Contact</a></li>
        </ul>
    </nav>
    <!-- NAVBAR -->

    <div class="container">
        <section class="intro">
            <h2>Layanan Sound System Profesional</h2>
            <p>Kami menyediakan layanan sound system profesional untuk berbagai acara Anda. Dengan peralatan berkualitas tinggi dan tim yang berpengalaman, kami siap membuat acara Anda menjadi lebih berkesan.</p>
        </section>
        
        <section class="price-section">
            <h2>Daftar Harga Paket</h2>
            <table>
                <thead>
                    <tr>
                        <th>Produk / Paket</th>
                        <th>Harga (Rp)</th>
                        <th>Siang</th>
                        <th>Malam</th>
                        <th>Siang & Malam</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Acara Ulang Tahun</td>
                        <td class="price">200.000</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><button class="select-btn" data-package="Acara Ulang Tahun Siang" data-price="200.000">Pilih</button></td>
                    </tr>
                    <tr>
                        <td>Acara Ulang Tahun</td>
                        <td class="price">550.000</td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><button class="select-btn" data-package="Acara Ulang Tahun Siang & Malam" data-price="550.000">Pilih</button></td>
                    </tr>
                     
                    
                     <tr>
                        <td>Acara Hajatan Sederhana</td>
                        <td class="price">1.000.000</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><button class="select-btn" data-package="Acara Hajatan Sederhana Siang" data-price="1.000.000">Pilih</button></td>
                    </tr>
                     
                    <tr>
                        <td>Acara Hajatan Sederhana</td>
                        <td class="price">1.500.000</td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><button class="select-btn" data-package="Acara Hajatan Sederhana Siang & Malam" data-price="1.500.000">Pilih</button></td>
                    </tr>

                     <!-- <tr>
                        <td>Paket Basic</td>
                        <td class="price">1.500.000</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><button class="select-btn" data-package="Paket Basic" data-price="1.500.000">Pilih</button></td>
                    </tr>
                    <tr>
                        <td>Paket Standard</td>
                        <td class="price">2.500.000</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><button class="select-btn" data-package="Paket Standard" data-price="2.500.000">Pilih</button></td>
                    </tr>
                    <tr>
                        <td>Paket Premium</td>
                        <td class="price">3.500.000</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><button class="select-btn" data-package="Paket Premium" data-price="3500000">Pilih</button></td>
                    </tr>
                    <tr>
                        <td>Paket Wedding</td>
                        <td class="price">4.500.000</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><button class="select-btn" data-package="Paket Wedding" data-price="4500000">Pilih</button></td>
                    </tr>
                    <tr>
                        <td>Paket Konser</td>
                        <td class="price">6.500.000</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><button class="select-btn" data-package="Paket Konser" data-price="6.500.000">Pilih</button></td>
                    </tr> -->
                </tbody>
            </table>
            
            <a href="#" class="whatsapp-btn" id="whatsapp-button">
                <i class="fab fa-whatsapp"></i> Hubungi via WhatsApp
            </a>
        </section>
        
        <!-- <section class="contact-info">
            <h3>Informasi Kontak</h3>
            <p>Telepon: 0851-7683-4002</p>
            <p>Email: info@fizaudiosystem.com</p>
            <p>Alamat: Jl. Audio No. 123, Jakarta Selatan</p>
        </section> -->
    </div>
    
    <footer>
        <p>&copy; 2025 FIZ AUDIO SOUND SYSTEM. Semua hak cipta dilindungi oleh (FAS).</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let selectedPackage = null;
            let selectedPrice = null;
            
            const buttons = document.querySelectorAll('.select-btn');
            const whatsappButton = document.getElementById('whatsapp-button');
            
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove selected class from all buttons
                    buttons.forEach(btn => {
                        btn.textContent = 'Pilih';
                        btn.style.backgroundColor = '#fdbb2d';
                    });
                    
                    // Add selected class to clicked button
                    this.textContent = 'Dipilih âœ“';
                    this.style.backgroundColor = '#4CAF50';
                    
                    // Store selected package and price
                    selectedPackage = this.getAttribute('data-package');
                    selectedPrice = this.getAttribute('data-price');
                    
                    // Update WhatsApp button
                    whatsappButton.href = `https://wa.me/6285176834002?text=Halo FAS, saya tertarik dengan ${encodeURIComponent(selectedPackage)} seharga Rp ${selectedPrice}. Bisa info lebih lanjut?`;
                });
            });
            
            // Default WhatsApp message if no package selected
            whatsappButton.href = 'https://wa.me/6285176834002?text=Halo FAS, saya ingin bertanya tentang layanan sound system.';
        });
    </script>
</body>
</html>
